/**
 * Generated file from autoconnect.egl
 * This file contains the NXC code for the leading platoon vehicle
 */

#include "AutoConnect.nxc"

// Bluetooth constants
#define BT_CONN 1
#define BT_INBOX 1
#define BT_OUTBOX 5

task main(){
	ConnectNXT(?, ?);
	
	string out;
	[% for step in routes.all().steps { %]
	out = "[%
 		if (step.instanceOf(Forward)) {
 			out.print("f");
 			out.print(step.distance);
 		} else if (step.instanceOf(TurnLeft)) {
 			out.print("l");
 		} else {
 			out.print("r");
 		}
 	%]";
 	SendRemoteString(BT_CONN, BT_OUTBOX, out);
 	Wait(100);
 	[% } %]
}
