#

pluginName = Platoon Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_World_type = World
_UI_Platoon_type = Platoon
_UI_Vehicle_type = Vehicle
_UI_LeadVehicle_type = Lead Vehicle
_UI_FollowVehicle_type = Follow Vehicle
_UI_Route_type = Route
_UI_Step_type = Step
_UI_Forward_type = Forward
_UI_Turn_type = Turn
_UI_TurnLeft_type = Turn Left
_UI_TurnRight_type = Turn Right
_UI_Constraint_type = Constraint
_UI_headway_type = headway
_UI_Constraints_type = Constraints
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_World_platoon_feature = Platoon
_UI_World_routes_feature = Routes
_UI_World_constraints_feature = Constraints
_UI_Platoon_leader_feature = Leader
_UI_Platoon_followers_feature = Followers
_UI_Vehicle_name_feature = Name
_UI_LeadVehicle_route_feature = Route
_UI_FollowVehicle_frontrunner_feature = Frontrunner
_UI_Route_steps_feature = Steps
_UI_Route_name_feature = Name
_UI_Forward_distance_feature = Distance
_UI_headway_lowbound_feature = Lowbound
_UI_headway_upbound_feature = Upbound
_UI_Constraints_list_feature = List
_UI_Unknown_feature = Unspecified

