%package "picoJava";
%class "PicoJavaParser";
%terminals CLASS, EXTENDS, WHILE;
%terminals BOOLEAN, IDENTIFIER;
%terminals LPAREN, RPAREN, LBRACE, RBRACE;
%terminals SEMICOLON, DOT, ASSIGN;
%terminals OP_OR, OP_AND;

%left OP_AND; // Not 100% sure
%left OP_OR;

%embed {: 

	public final static class Events extends Parser.Events{
		public void syntaxError(Symbol token){
			throw new RuntimeException(token.value.toString());
		}
	}
 :};
 
 %init {: report = new Events(); :} ;

%goal block;

block =
  LBRACE block_statements RBRACE
  ;

block_statements =
  
  | block_statement block_statements
  ;

block_statement =
    class_decl
  | var_decl
  | stmt
  ;

class_decl =
  CLASS IDENTIFIER extends_opt block
  ;

var_decl = 
  name IDENTIFIER SEMICOLON
  ;
  
stmt =
    assign_stmt
  | while_stmt
  ;

extends_opt =
                //Can optionally be the empty string
  | EXTENDS use
  ;

use =
  IDENTIFIER
  ;

assign_stmt =
  name ASSIGN exp SEMICOLON
  ;

while_stmt =
  WHILE LPAREN exp RPAREN stmt
  ;

exp =
    name
  | BOOLEAN
  | exp OP_AND exp
  | exp OP_OR exp
  | LPAREN exp RPAREN
  ;

name =
    IDENTIFIER
  | name DOT use
  ;

