Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tue.glt.boundingbox.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tue.glt.boundingbox.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tue.glt.boundingbox.dsl,
 tue.glt.boundingbox,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tue.glt.boundingbox.dsl.ide.contentassist.antlr.internal,
 tue.glt.boundingbox.dsl.ide.contentassist.antlr

