// automatically generated by Xtext
grammar tue.glt.platoon.dsl.PDSL with org.eclipse.xtext.common.Terminals

import "platoon" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

World returns World:
		platoon=Platoon
		routes=Route
		constraints=Constraints
	;

Step returns Step:
	Forward | TurnLeft | TurnRight;

Constraint returns Constraint:
	headway;

Vehicle returns Vehicle:
	LeadVehicle | FollowVehicle;

Platoon returns Platoon:
	'platoon:'
		 leader=LeadVehicle
		(followers+=FollowVehicle)*
	;

Route returns Route:
	'route'
	name=EString ':'
	
		 steps+=Step (  steps+=Step)* 
	;

Constraints returns Constraints:
	'constraints:'
		 list=Constraint
	;

LeadVehicle returns LeadVehicle:
	'LV'
	name=EString
		'route' route=[Route|EString]
	;

FollowVehicle returns FollowVehicle:
	'FV'
	name=EString
		'front' 'runner' frontrunner=[Vehicle|EString]
	;

EString returns ecore::EString:
	STRING | ID;

Forward returns Forward:
	'forward('
		 distance=EInt
	')';

TurnLeft returns TurnLeft:
	{TurnLeft}
	'turn' 'Left'
	;

TurnRight returns TurnRight:
	{TurnRight}
	'turn' 'Right'
	;

EInt returns ecore::EInt:
	'-'? INT;

headway returns headway:
		lowbound=EInt '<=' 'headway' '<='  upbound=EInt
	;