Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tue.glt.platoon.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tue.glt.platoon.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tue.glt.platoon,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tue.glt.platoon.dsl.services,
 tue.glt.platoon.dsl.parser.antlr,
 tue.glt.platoon.dsl.formatting,
 tue.glt.platoon.dsl,
 tue.glt.platoon.dsl.serializer,
 tue.glt.platoon.dsl.parser.antlr.internal,
 tue.glt.platoon.dsl.scoping,
 tue.glt.platoon.dsl.validation,
 tue.glt.platoon.dsl.generator
Import-Package: org.apache.log4j
