<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tue.glt.platoon/src" modelPluginID="tue.glt.platoon"
    modelName="Platoon" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Platoon.ecore</foreignModel>
  <genPackages prefix="Platoon" disposableProviderFactory="true" ecorePackage="Platoon.ecore#/">
    <genClasses ecoreClass="Platoon.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//Route/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Platoon.ecore#//Command"/>
    <genClasses ecoreClass="Platoon.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//Forward/distance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Platoon.ecore#//Turn"/>
    <genClasses ecoreClass="Platoon.ecore#//TurnLeft"/>
    <genClasses ecoreClass="Platoon.ecore#//TurnRight"/>
    <genClasses ecoreClass="Platoon.ecore#//Platoon">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//Platoon/leader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//Platoon/followers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Platoon.ecore#//Vehicle"/>
    <genClasses ecoreClass="Platoon.ecore#//LeadVehicle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//LeadVehicle/route"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//FollowVehicle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//FollowVehicle/frontrunner"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//Constraints">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//Constraints/constraints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Platoon.ecore#//Constraint"/>
    <genClasses ecoreClass="Platoon.ecore#//headway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//headway/lowbound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Platoon.ecore#//headway/upbound"/>
    </genClasses>
    <genClasses ecoreClass="Platoon.ecore#//World">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//World/platoon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Platoon.ecore#//World/route"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Platoon.ecore#//World/constraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
