#

pluginName = BoundingBox Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_World_type = World
_UI_Move_type = Move
_UI_MoveX_type = Move X
_UI_MoveY_type = Move Y
_UI_MoveLeft_type = Move Left
_UI_MoveRight_type = Move Right
_UI_MoveDown_type = Move Down
_UI_MoveUp_type = Move Up
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_World_moveCommands_feature = Move Commands
_UI_Move_distance_feature = Distance
_UI_Unknown_feature = Unspecified

