// automatically generated by Xtext
grammar tue.glt.boundingbox.dsl.BBDSL with org.eclipse.xtext.common.Terminals

import "boundingbox" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

World returns World:
	{World}
		('Box' ':' moveCommands+=Move (  moveCommands+=Move)*  )?
	;

Move returns Move:
	MoveLeft | MoveRight | MoveDown | MoveUp;

EInt returns ecore::EInt:
	'-'? INT;

MoveLeft returns MoveLeft:
	'left'
	
		 distance=EInt
	;

MoveRight returns MoveRight:
	'right'
	
		 distance=EInt
	;

MoveDown returns MoveDown:
	'down'
	
		 distance=EInt
	;

MoveUp returns MoveUp:
	'up'
	
		 distance=EInt
	;
